{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "msOrdini",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1773757083458,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NmZhNjA4NGFkZDhmNjc3ODc1MWRkMzA2MmE1NTgwZjE5ZjM3MjU0YjE3MTA5OTllZTViNTBiMDdjMTZiYWE3MDkzMWQwMDRkYjQ3ZTcyZjgxZjgzYmU0NjBhMmU1YTRiOWVjM2ZlZGZkNzhjMzQ0N2FiYTkwNTk2ZWFkYjFhYTk=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "it",
    "packageName": "main.ms.ordini",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
