{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "msPagamenti",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1773756407560,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTdkZTlhMDZlNjM2OGZlOTk2ZGZjOWY5MWU3ZGIxNWVlYjEyYTIzYzRiMGY4YzIxOTc5MTU2OGY1YWNhMzM4N2Q5NzRhZmY1OWI2YWY1NDVkZGE4NzY1ZDE4NTg0YjhhYTIxN2ZiOWE3ODI2MjliMDMzNjNkNWE0YzQxMTI5NGI=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "it",
    "packageName": "main.ms.pagamenti",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
